books = [
    {
        "isbn": "978-0-123456-47-0",
        "title": "Python Programming",
        "author": "John Smith",
        "total_copies": 3,
        "available_copies": 2,
        "location": "A1"
    },
    {
        "isbn": "978-0-123456-48-7",
        "title": "Data Structures and Algorithms",
        "author": "Jane Doe",
        "total_copies": 2,
        "available_copies": 1,
        "location": "A2"
    },
    {
        "isbn": "978-0-123456-49-4",
        "title": "Object-Oriented Programming",
        "author": "Alan Turing",
        "total_copies": 5,
        "available_copies": 5,
        "location": "B1"
    }
]

records = [
    {
        "record_id": 1,
        "isbn": "978-0-123456-47-0",
        "borrower_id": "B001",
        "borrow_date": "2026-03-01",
        "due_date": "2026-03-15",
        "return_date": "2026-03-14",
        "status": "Returned"
    },
    {
        "record_id": 2,
        "isbn": "978-0-123456-48-7",
        "borrower_id": "B002",
        "borrow_date": "2026-03-10",
        "due_date": "2026-03-24",
        "return_date": None,
        "status": "Borrowed"
    },
    {
        "record_id": 3,
        "isbn": "978-0-123456-47-0",
        "borrower_id": "B003",
        "borrow_date": "2026-02-20",
        "due_date": "2026-03-06",
        "return_date": None,
        "status": "Overdue"
    }
]

borrowers = [
    {"borrower_id": "B001", "name": "Chan Tai Ming", "phone": "91234567"},
    {"borrower_id": "B002", "name": "Lee Siu Wah", "phone": "92345678"},
    {"borrower_id": "B003", "name": "Cheung Tsz Hin", "phone": "93456789"}
]

def find_book_by_isbn(isbn):
    for book in books:
        if book["isbn"] == isbn:
            return book
    return None

def find_borrower_by_id(borrower_id):
    for borrower in borrowers:
        if borrower["borrower_id"] == borrower_id:
            return borrower
    return None

def get_borrow_records(borrower_id):
    return [r for r in records if r["borrower_id"] == borrower_id]
